size 5 11

layout alfa {
    1 2 3 4 5 6 7 8 9 0 BKSP
    q w e r t y u i o p å 
    a s d f g h j k l ö ä
    z x c v b n m , "." TAB RET
    S1 S2 S3 ESC " " " " " " LEFT UP DOWN RIGHT
}

layout sym {
    1    2  3    4   5 6 7 8 9 0 BKSP
    +    -  *    /   = ^ { } < > `
    "#"  _  $    \   ( ) [ ] | % ~
    !    ? "\"" "\'" & ; : , "." @ RET
    S1 S2 S3 ESC " " " " " " LEFT UP DOWN RIGHT
}
state main {
    layout alfa
    S1 "ABC" deadlatch caps
    S2 "sym" deadlatch symbol
    S3 "ctr" dead ctrl:alfa
}

state caps {
    layout shift:alfa
    S1 "abc" state main
    S2 "sym" deadlatch symbol
    S3 "ctr" dead ctrl:alfa
}

state symbol {
    layout sym
    S1 "ABC" deadlatch caps
    S2 "abc" deadlatch main 
    S3 "ctr" dead ctrl:alfa
}


